@import 'vote-act.less';

.activity {
  img {
    display: block;
    max-width: 100%;
  }
  .status-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding-top: 10px;
    background-color: #505A66;
    color: #fff;
    z-index: 1000;
    .btn{
      border-radius: 0px;
      color: #ffffff;
      background-color: #2878BF;
      font-size: 20px;
      border-color:#2878BF
    }
    .btn-half{
      width: 50%;
    }
    .col-back{
      background-color: #FB9030;
      border-color:#FB9030
    }
    .col-end {
      background-color: #dcdcdc;
      border-color:#dcdcdc
    }
  }
  .act-content {
    margin-bottom: 100px;
    img{
      max-width: 100% !important;
      clear: both;
      display: block;
      margin:auto;
    }
  }

  .loading {
    width: 100%;
    position: absolute;
    top: 50%;
    text-align: center;

    .fa-spinner {
      font-size: 40px;
    }
  }
}

@notifyTop: -52px;
.notify {
  position: fixed;
  top: @notifyTop;
  z-index: 2000;
  left: 50%;
  width: 400px;
  margin-left: -200px;
  border-radius: 0 0 4px 4px;
  text-align: center;
  .alert {
    border-radius: 0 0 4px 4px;
  }
  .loading {
    position: relative;
    top: 52px;
    display: none;
  }
  .loading.show {
    display: block;
  }
  .messages {
    position: relative;
    top: 0px;
    -webkit-transition: top 0.4s;
    -moz-transition: top 0.4s;
    -ms-transition: top 0.4s;
    -o-transition: top 0.4s;
    transition: top 0.4s;
  }
  .messages.show {
    top: 52px;
  }
}
.vote-status {
  margin-top: -10px;
  margin-right: -10px;
}
