@import '_variable.less';
.analyze{
  .category{
    > div{
      padding:10px 0;
      border-bottom:5px solid @base-border-clr;
      &:hover{
        background: @base-border-clr;
      }
    }
    .active{
      border-color:@success;
    }
  }
  .content{
    .echarts-force{
      width:100%;
      height:480px;
    }
    .echarts-bar{
      width:100%;
      height:400px;
    }
    .table tr > th,.table tr > td{
      text-align: center;
    }
  }
}
.analyze{
  .content {
    margin-left: 0px;
  }
  .btn.active {
    box-shadow: inset 0 0px 0px rgba(0,0,0,.125);
  }
}
