@color-normal: #807f83;
@color-select: #5cb85c;

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.color-select {
  color: @color-select;
}

.pd5 {
  padding-top: 6px;
}

.pdl15 {
  padding-left: 15px;
}

.mrgb5 {
  margin-bottom: 5px;
}

.mrgb25 {
  margin-bottom: 25px;
}

.mrgl5 {
  margin-left: 5px;
}

.mrgl10 {
  margin-left: 10px;
}

.mrgr10 {
  margin-right: 10px;
}
.mrgt20{
  margin-top: 20px;
}
.content {
  margin-left: 65px;
  height: 100%;
  padding: 0px;
}

#wise-container {
  width: 100%;
  height: 100%;
  padding-left: 0;
  .row {
    height: 100%;
    .col-xs-1 {
      height: 100%;
    }
  }
}

//工具条
.sidebar {
  width: 65px;
  height: 100%;
  border-right: 1px solid #3d84c6;
  background-color: #3d84c6;
  padding: 12px;
  .bar-portrait{
    height: 80px;
    img{
      width: 40px;
      border-radius: 10%
    }
  }
  .item-icon {
    img {
      width: 35px;
      height: 35px;
      cursor: pointer;
    }
    height: 55px;
  }
  .bar-plus{
    position: absolute;
    bottom: 20px;
    left: 24px;
    color: white;
    font-size: 20px;
    cursor: pointer;
  }
  .pop-add{
    width: 65px;
    position: fixed;
    bottom: 30px;
    left: 50px;
    font-size: 1px;
    color: #080808;
    background: #ffffff;
    border-radius:5px;
    z-index: 1000;
  }
  .pop-add-group
  {
    z-index: 10000;
    margin: 10px 0;
    text-align: center;
    padding: 5px 0;
    font-size: 12px;
    &:hover{
      background: #dcdcdc;
    }
  }
}

.frame {
  height: 100%;
  .frame-left {
    width: 260px;
    height: 100%;
    float: left;
    background: #e7f3ff;
    border-right: 1px solid #dfdfdf;
    .frame-left-header {
      height: 55px;
      padding: 10px;
      margin-bottom: 10px;
      border-bottom: 1px solid #9dc3e7;
      .input-placeholder{
        input::-webkit-input-placeholder{
          color: #FFFFFF;
        }
        input:-moz-placeholder{
          color: #FFFFFF;
        }
        input::-moz-placeholder{
          color: #FFFFFF;
        }
        input:-ms-input-placeholder{
          color: #FFFFFF;
        }
      }
      .input-group-search{
        background-color:#3d84c6;
        padding: 6px 0px;
        width: 25px;
        .fa-find{
          color:#FFFFFF;
          font-size: 15px;
        }
      }
      .frame-left-header-input{
        width:210px;
        border-color: #cccccc;
        -webkit-box-shadow: none;
        box-shadow: none;
        padding-left: 0px;
        border-left: 0px;
        background-color: #3d84c6;
        color:#FFFFFF;
      }
    }
    .frame-left-item-loading{
      margin-left: 10px;
    }
    .frame-left-item-select{
      background: #dcdcdc;
    }
    .frame-left-item {
      height: 65px;
      cursor: pointer;
      padding: 5px 5px 5px 10px;
      &:hover {
        background: #dcdcdc;
      }
      img{
        width: 50px;
        height: 50px;
      }
    }
  }
  .frame-right {
    height: 100%;
    margin-left: 200px;
    background: #fafafa;
    .default-view {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -100px;
      margin-left: 50px;
      .fa-weixin {
        color: #dfdfdf;
        font-size: 140px;
      }
    }
  }
}

.session {
  .session-list {
    overflow-y: auto;
    .session-list-item {
      padding: 10px;
      cursor: pointer;
      .badge {
        background: #f5443e;
      }
      &:hover {
        background: #dcdcdc;
      }
      .session-label {
        margin-left: 38px;
      }
      .session-portrait1 {
        position: relative;
        top: -7px;
        .session-portrait-0 {
          position: absolute;
          left: 0;
          top: 0;
        }
        img {
          width: 30px;
          height: 30px;
        }
      }
      .session-portrait2, .session-portrait3, .session-portrait4 {
        img {
          width: 15px;
          height: 15px;
        }
        position: relative;
        top: -11px;
        .session-portrait-0 {
          position: absolute;
          width: 15px;
          height: 15px;
          left: 0;
          top: 0;
        }
        .session-portrait-1 {
          position: absolute;
          width: 15px;
          height: 15px;
          left: 15px;
          top: 0;
        }
        .session-portrait-2 {
          position: absolute;
          width: 15px;
          height: 15px;
          left: 0;
          top: 15px;
        }
        .session-portrait-3 {
          position: absolute;
          width: 15px;
          height: 15px;
          left: 15px;
          top: 15px;
        }
      }
    }
    .item-select {
      background: #dcdcdc;
    }
  }
  .session-chat {
    height: 100%;
    .chat-header {
      background-color: #FFFFFF;
      height: 55px;
      padding: 10px;
      margin-bottom: 10px;
      border-bottom: 1px solid #dfdfdf;
      text-align: center;
      .chat-header-name {
        font-size: 20px;
        cursor: default;
      }
    }
    .chat-content {
      height: 100%;
      overflow-y: auto;
      .recorder-row {
        padding: 0px 10px 10px 10px;
        .recorder-portrait {
          width: 50px;
          height: 50px;
          border-radius: 10%;
          &:hover{
            cursor:pointer;
          }
        }
        .recorder-name {
          color: #aeb5d2;
          font-size: 12px;
        }
        .recorder-msg {
          color: #000000;
          padding:5px 10px;
          border-radius: 5px;
          background: #FFFFFF;
          border: 1px #FFFFFF solid;
          max-width: 700px;
        }
        .recorder-msg-right{
          color: #FFFFFF;
        }
        .recorder-msg img{
          width:25px;
        }
        .recorder-pic img{
          max-width: 300px;
          width: 100%;
          height: auto;
          &:hover{
            cursor:pointer;
          }
        }
        .recorder-doc {
          background: #e0e0e0;
          padding: 5px;
          border: 1px #b7d4ef solid;
          border-radius: 5px;
          min-width: 180px;
          .recorder-doc-ico{
            font-size: 40px;
          }
          .recorder-doc-name{
            margin-top: 5px;
          }
          .recorder-doc-size{
            font-size: 12px;
            margin-top: 7px;
          }
        }
        .recorder-left{
        }
        .recorder-right {
          .recorder-name {
            text-align: right;
          }
          .recorder-msg {
            //color:#000000;
            //background-color: #FFFFFF;
            padding:5px 10px;
            border-radius: 5px;
            background: #3d84c6;
            border: 1px #e0e0e0 solid;
            max-width: 700px;
          }
        }
      }
      .recorder-tip {
        cursor: default;
        text-align: center;
        margin-bottom: 12px;
        margin-top: 5px;
        span{
          border: 1px solid #e4e7f8;
          background: #e6f3ff;
          color: #808080;
          font-size: 12px;
          padding: 5px;
        }
      }
    }
    .chat-input {
      border-top: 1px solid #dfdfdf;
      padding: 10px;
      margin-left: 50px;
      .form-control{
        border: 0px;
        //border-color: #cccccc;
        -webkit-box-shadow: none;
        box-shadow: none;
        background-color:#fafafa;
      }
      .img-preview{
        background: #BCBCBC;
        height: 128px;
        margin-top:45px;
        .img-preview-img{
          img{
            width: 100px;
            height: 100px;
          }
        }
        .img-preview-button{
          button {
            width: 100px;
          }
        }
      }
    }
    .input-widget{
      position: relative;
      float: left;
      width: 100px;
      margin-left: 30px;
      .input-widget-face {
        font-size: 25px;
        margin-top: 5px;
        float: left;
        .fa-face{
          color:#679fd2;
        }
        &:hover {
          cursor: pointer;
        }
      }
      .input-widget-pic{
        font-size: 25px;
        margin-top: 5px;
        margin-left: 15px;
        float: left;
        .fa-pic{
          color:#9999a0;
        }
        &:hover {
          cursor: pointer;
        }
      }
      .emotion {
        z-index: 1000;
        position: absolute;
        margin-top: -225px;
        margin-left: 17px;
        background-color: #eaffb3;
        height: 209px;
        width: 385px;
        table{
          margin-top: 5px;
          margin-left: 5px;
          tr td img{
            border: 1px solid #abcdef;
            width: 25px;
            height: 25px;
            &:hover{
              border: 2px solid #000000;
              cursor: pointer;
            }
          }
        }
      }
    }
    .input-send{
      position: relative;
      white-space: nowrap;
      width: 50px;
      float: right;
      margin-top: 5px;
      margin-right: 5px;
    }
  }
}

.group{
  .group-gs{
    overflow-y: auto;
    .group-g{
      margin-bottom: 5px;
      .group-g-header {
        padding-left: 10px;
        cursor: pointer;
        .group-icon {
          width: 10px;
          height: 10px;
        }
      }
    }
  }
  .group-detail{
    .group-detail-header{
      margin: 0px auto 10px auto;
      width: 160px;
      padding: 10px 10px 14px 10px;
      text-align: center;
      display:block;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
    }
    .group-detail-portrait{
      text-align: center;
      padding-top: 60px;
      img{
        width: 80px;
        height: 80px;
      }
    }
    .group-detail-name{
      text-align: center;
      font-size: 30px;
      margin-top: 10px;
      cursor: default;
    }
    .group-detail-user{
      margin-top: 10px;
    }
    .group-detail-users{
      border-top: 1px solid #e1e1e1;
      max-width: 900px;
      padding: 0px;
      margin: 0px;
      overflow: auto;
      .group-detail-add-img{
        font-size: 45px;
      }
      .group-detail-user{
        width: 100px;
        height: 105px;
        float: left;
        font-size: 12px;
        .group-detail-user-img{
          text-align: center;
          img{
            width: 80px;
            height: 80px;
          }
        }
        .group-detail-user-add{
          text-align: center;
          i{
            font-size: 80px;
            color:#dcdcdc;
          }
        }
        .group-detail-user-fa-bg{
          width: 80px;
          height: 80px;
          margin-left: 10px;
          background-color: #f2f2f2;
          .group-detail-user-fa{
            cursor: pointer;
            margin: 0px;
            padding: 0px;
          }
        }
        .group-detail-user-add-name{
          margin-top: 10px;
          text-align: center;
          cursor: pointer;
        }
        .group-detail-user-name{
          text-align: center;
          cursor: default;
          margin-top: 10px;
        }
      }
    }
    .group-detail-btn{
      margin-top: 20px;
      text-align: center;
      button{
        width: 250px;
        background-color:#fa9a05;
      }
    }
  }

}

.linkman {
  .linkman-groups {
    overflow-y: auto;
    .linkman-group {
      margin-bottom: 5px;
      .linkman-group-header {
        padding-left: 10px;
        cursor:pointer;
        .group-icon {
          width: 10px;
          height: 10px;
        }
      }
    }
  }
  .linkman-detail{
    padding-top: 120px;
    .linkman-detail-portrait{
      text-align: center;
      padding-top: 60px;
      img{
        width: 140px;
        height: 140px;
      }
    }
    .linkman-detail-name{
      text-align: center;
      font-size: 25px;
      margin-top: 20px;
      cursor: default;
      font-weight: bold;
    }
    .linkman-detail-parentSon{
      margin-left: 10px;
      &:hover{
        background: #dcdcdc;
      }
    }
    .linkman-detail-other{
      cursor: default;
      width: 250px;
      margin: 20px auto;
      .linkman-detail-other-item{
        margin-bottom: 10px;
        .linkman-detail-other-label{
          padding-left: 70px;
          color: #b4b3b1;
        }
        .linkman-detail-other-value{
          margin-left: 10px;
        }
      }
    }
    .linkman-detail-btn{
      margin-top: 20px;
      text-align: center;
      button{
        width: 250px;
        background-color:#fa9a05;
      }
    }
  }
}
.clearfix2
{
  display: block;
}
.clearfix2:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
@notifyTop: -52px;
.notify {
  position: fixed;
  top: @notifyTop;
  z-index: 2000;
  left: 50%;
  width: 400px;
  margin-left: -200px;
  border-radius: 0 0 4px 4px;
  text-align: center;
  .alert {
    border-radius: 0 0 4px 4px;
  }
  .loading {
    position: relative;
    top: 52px;
    display: none;
  }
  .loading.show {
    display: block;
  }
  .messages {
    position: relative;
    top: 0px;
    -webkit-transition: top 0.4s;
    -moz-transition: top 0.4s;
    -ms-transition: top 0.4s;
    -o-transition: top 0.4s;
    transition: top 0.4s;
  }
  .messages.show {
    top: 52px;
  }
}

  .modal-content{
    width:598px;
    height: 433px;
    margin: 0 auto;
    .modal-header{
      width:592px;
      .modal-title{
        padding-bottom: 5px;
        padding-top: 10px;
        font-size: 12px;
        text-align: center;
        cursor: default;
        width:590px;
      }
    }
    .modal-between{
      padding-left: 15px;
      background-color: #e0e0e0;
      font-size: 14px;
      padding-top: 10px;
      cursor: default;
    }
    .modal-search-box{
      background-color: #e0e0e0;
      text-align:center;
      height:23px;
    }
    .input-box{
      text-align: center;
      width: 570px;
      height:20px;
      color:#aaaaaa;
    }
    .modal-body {
      padding: 0px;
      background-color: #e0e0e0;
      height:auto!important;
      min-height:100px;
      .modal-new-left {
        border: 0px;
        padding-left: 15px;
        padding-right: 0px;
        border-style: groove;
        background-color: #e0e0e0;
        float: left;
        height:431px;
        //width:200px;
        overflow-y:auto;
        .modal-new-left-head {
          padding: 0px;
          margin-top: 10px;
          .input-group-span {
            background-color: #FFFFFF;
            .fa-modal-find {
              background-color: #FFFFFF;
              color:#93929a;
            }
          }
          .input-group-find{
            width: 220px;
            border-left: 0px;
            border-color: #cccccc;
            -webkit-box-shadow: none;
            box-shadow: none;
            padding: 0px;
          }
        }
        .modal-new-left-content{
          margin-top: 50px;
          .modal-new-left-class {
            &:hover {
              cursor:pointer;
              background: #dcdcdc;
            }
            .group-icon {
              width: 10px;
              height: 15px;
            }
            .modal-new-right-member {
              margin-bottom: 10px;
              &:hover {
                cursor:pointer;
                background: #dcdcdc;
              }
              img{
                width: 40px;
                height: 40px;
                border-radius:10%;
              }
              .circle-o{
                color: #cdcdcd;
                float: right;
                font-size: 20px;
                margin-top: 10px;
                margin-right: 20px;
              }
              .circlr-x{
                color: #00FF00;
              }
              .member-width{
                padding-left: 8px;
              }
            }
          }
        }
        .class-select{
          background: #dcdcdc;
        }
        .group-select{
          background: #dcdcdc;
        }
        .modal-new-left-group {
          &:hover {
            cursor:pointer ;
            background: #dcdcdc;
          }
          .modal-new-right-member {
            margin-bottom: 10px;
            &:hover {
              cursor: pointer;
              background: #dcdcdc;
            }
            img {
              width: 40px;
              height: 40px;
              border-radius: 10%;
            }
            .circle-o {
              color: #cdcdcd;
              float: right;
              font-size: 20px;
              margin-top: 10px;
              margin-right: 20px;
            }
            .circlr-x {
              color: #00FF00;
            }
            .member-width {
              padding-left: 8px;
            }
          }
        }
        //img{
        //  width: 10px;
        //  height: 10px;
        //}
      }
      .modal-new-right {
        border: 0px;
        padding-left: 0px;
        border-style: groove;
        background-color: #ffffff;
        float: right;
        height:370px;
        overflow-y:auto;
        .modal-new-right-name{
          color:#7a7a7a;
          padding-left: 10px;
          margin-top: 5px;
          font-size: 5px;
          .modal-new-right-tip{
            width: 200px;
            float: left;
            margin-top: 30px;
          }
          .modal-new-right-delete{
            float: right;
            font-size: 25px;
            width: 20px;
            margin-top: 20px;
            &:hover{
              cursor: pointer;
            }
          }
        }

        .modal-new-right-group{
          img{
            width: 20px;
            height: 20px;
          }
        }
      }
    }
    .modal-new-selected{
      background-color: #FFFFFF;
      cursor: default;
      margin-top: 70px;
      .modal-update-down-edit{
        background-color: #ffffff;
        margin-left: 10px;
        &:hover {
          background: #dcdcdc;
          cursor:pointer;
        }
        img{
          width: 40px;
          height: 40px;
          border-radius: 10%;
        }
        .modal-new-width{
          margin-left: 10px;
        }
        hr{
          margin-top: 5px;
          margin-bottom: 5px;
        }
        .modal-new-delete{
          float: right;
          margin-right: 20px;
          font-size: 20px;
          margin-top: 10px;
          color: #cdcdcd;
          &:hover{
            color: #ed0528;
          }
        }
      }
    }
    .modal-new-down{
      background-color: #e0e0e0;
      height:auto!important;
      float: inherit;
      overflow-y: auto;
      img{
        width: 20px;
        height: 20px;
      }
    }
    .modal-footer{
      background-color: #FFFFFF;;
      border: 0px;
      margin: 0px;
      padding:0px 15px;
      .btn-style{
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 10px;
        width: 90px;
      }
    }
  }
.form-horizontal .control-label {
  padding-top: 5px;
  margin-bottom: 0;
  color: black;
  p{
    padding-right: 20px; 
  }
}

.text-left{
  text-align: left !important;
}
.halving-line {
  border-bottom: 1px solid #f2f2f2;
  margin-bottom: 20px;
  width: 100%;
}
.bottom-btn{
  padding-right: 0px !important;;
  padding-left: 0px !important;;
}
.fix{
  bottom: 0px;
  position: fixed !important;;
}
li{
  padding-left: 15px;
  a{
    padding: 0!important;
  }
}
.display-inline{
  display: inline;
}
.linkman-open {
  img {
    width: 20px;
    height: 20px;
  }
}
.modal-sm{
  .modal-content{
    width:inherit;
    .modal-header{
      background-color: dimgrey;
      width:inherit;
    }
  }
}
.linkman-open{
  img{
    width: 80px;
    height:inherit;
    margin-top: 20px;
  }
}

.modal-sm .modal-content{
  height: inherit;
  width:inherit;
}
.modal-sm .modal-content .modal-header{
  width:inherit;
  background-color: #FFFFFF;
  height: 25px;
  font-size: 25px;
  i{
    &:hover{
      cursor: pointer;
    }
  }
}
.linkman-open-content{
  padding-left: 20px;
}
.linkman-open-other-item{
  margin-bottom: 8px;
  padding-left: 53px;
  .linkman-open-other-label-color{
    color: #a8a8a8;
  }
}
.linkman-open-other-value{
  padding-left: 20px;
  color: #444444;
}

.linkman-open-name {
  text-align: center;
  font-size: 20px;
  margin-bottom: 10px;
}
.linkman-open-btn{
  margin-bottom: 20px;
  margin-top: 20px;
  text-align: center;
}
.linkman-open {
  img{
    width: 80px;
    height:inherit;
    margin-top: 20px;
  }
}

.modal-sm .modal-content{
  height: inherit;
  width:260px;
}
.modal-sm .modal-content .modal-header{
  width:inherit;
  background-color: #FFFFFF;
  height: 25px;
  border-bottom: #FFFFFF;
}
.linkman-open-content{
  padding-left: 20px;
}
.linkman-open-other-item{
  margin-bottom: 8px;
  padding-left: 53px;
}
.linkman-open-other-value{
  padding-left: 20px;
}

.linkman-open-name {
  text-align: center;
  font-size: 20px;
  margin-bottom: 10px;
  img{
    width:110px;
    height: 110px;
    border-radius: 5%;
    margin-left: 35px;
  }
}
.linkman-open-btn{
  margin-bottom: 20px;
  margin-top: 20px;
  text-align: center;
  button{
    width: 200px;
    background-color: #FFFFFF;
    border: 1px solid #dcdcdc;
    color: #000000;
    color: #000000;
  }
}
.position-name{
  display: flex;
  margin-top: -25px;
  color: white;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 132px;
  padding-left: 7px;

}
.position-pic{
  img{
    &:hover{
      cursor:pointer;
    }
  }
}

.allmap {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
  font-family: "微软雅黑";
}
.top-label{
  height: 65px;
  line-height: 65px;
  background-color: #000000;
  color: #ffffff;
  text-align: left;
  span{
    margin-left: 20px;
  }
}
.white{
  background-color: #ffffff !important;
  color: #000000 !important;
}
.success{
  background-color: #8CBF26 !important;
  color: #ffffff !important;
}
.table>tbody>tr>td{
   border: 0.2em solid #ffffff;
   background-color: #C3C3C3;
   color: #ffffff;
 }
.table>thead>tr>th{
  border: 0.2em solid #ffffff;
  background-color: #9B9B9B;
  color: #ffffff;
  text-align: center;
}
.timetable{
 padding-right: 1em;
  padding-left: 1em;
}
.modal-backdrop.in{
  opacity:0!important;
}
.recorder-pic-big{
  margin: 20px auto 0px auto;
  width: 100%;
  height: 390px;
  .recorder-pic-big-ul{
    list-style-type: none;
    width: 100%;
    height: 390px;
    padding-left: 0px;
    .recorder-pic-btn-left{
      float: left;
      margin-top:150px;
      font-size: 60px;
      margin-left: 20px;
      padding-left: 0px;
      color: #e9e9e9;
    }
    .recorder-pic-btn-img{
      float: left;
      margin-left: 20px;
    }
    .recorder-pic-btn-right{
      float: right;
      margin-top:150px;
      font-size: 60px;
      margin-right: 20px;
      color: #e9e9e9;
    }
  }
}
