body{
  background-color: #EFF0F4;
}
.fsc_helper{
  height: 100%;
  .fh-desc{
    color: #8A8B8F;
    padding: 10px 0 5px 10px;
    font-size: 12px;
  }
  .fh-item{
    padding: 10px;
    border-top: 1px solid #EDEEED;
    border-bottom: 1px solid #EDEEED;
    background-color: white;
    .fh-title{
      color: #2D2D2D;
    }
    .fh-sub-title{
      color: #B9BABA;
      margin-right: 10px;
    }
    .fh-nav{
      color: #B9BABA;
    }
    .fh-select{
      color: #C9CCCC;
      font-size: 20px;
    }
    .item-select{
      color: #00BC00;
    }
  }
  .fh-item-hover{
    background-color: #E4E5E6;
  }

  .status-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #505A66;
    color: #fff;
    z-index: 1000;
    .col-back {
      background-color: #FB9030;
      border-color: #FB9030
    }
  }
  .fh-detail{
    height: 100%;
    background-color: white;
    .fh-detail-title{
      font-size: 15px;
      font-weight: bold;
      padding: 10px;
      border-bottom: 1px solid #ECEDEC;
    }
    .fh-detail-content{
      padding: 10px;
    }
    .fh-detail-fb{
      margin-top: 20px;
      text-align: center;
      .fh-detail-fb-item{
        border-radius: 5px;
        padding: 10px;
        border: 1px solid #AAABAC;
        color: #AAABAC;
      }
      .fb-item-select{
        border: 1px solid #00BC00;
        color: #00BC00;
      }
    }
  }

}


@notifyTop: -52px;
.notify {
  position: fixed;
  top: @notifyTop;
  z-index: 2000;
  left: 50%;
  width: 400px;
  margin-left: -200px;
  border-radius: 0 0 4px 4px;
  text-align: center;
  .alert {
    border-radius: 0 0 4px 4px;
  }
  .loading {
    position: relative;
    top: 52px;
    display: none;
  }
  .loading.show {
    display: block;
  }
  .messages {
    position: relative;
    top: 0px;
    -webkit-transition: top 0.4s;
    -moz-transition: top 0.4s;
    -ms-transition: top 0.4s;
    -o-transition: top 0.4s;
    transition: top 0.4s;
  }
  .messages.show {
    top: 52px;
  }
}
