@import 'vote-act.less';
.notice {
  .notice-title{
    font-size: 30px;
    text-align: center;
  }
  .notice-tip{
    font-size: 12px;
    color: #aaa;
    text-align: center;
    margin-bottom: 10px;
  }
  .notice-desc{
    img{
      max-width: 100% !important;
      clear: both;
      display: block;
      margin:auto;
    }
  }
  .loading {
    width: 100%;
    position: absolute;
    top: 50%;
    text-align: center;

    .fa-spinner {
      font-size: 40px;
    }
  }
}

