@import 'vote-act.less';
.vote {
  img {
    display: block;
    max-width: 100%;
  }
  .status-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px 15px;
    background-color: rgba(66, 66, 74, 0.96);
    color: #fff;
    z-index: 1000;

    .alert {
      padding: 10px 15px;
      margin: 0;
    }

    .alert-disabled {
      background-color: #dcdcdc;
      color: #000;
      padding-top: 6px;
      padding-bottom: 6px;
    }
  }
  .vote-content {
    margin-bottom: 100px;
    label {
      display: block;
    }
    .fa {
      color: #ddd;
    }
    .active {
      background: #428bca;
      color: #fff;
    }
    .active .fa {
      color: #fff;
    }
    .active .glyphicon-ok {
      display: block;
    }
    .radio, .checkbox {
      padding: 10px 10px 10px 0;
    }
  }

  .loading {
    width: 100%;
    position: absolute;
    top: 50%;
    text-align: center;

    .fa-spinner {
      font-size: 40px;
    }
  }
}

@notifyTop: -52px;
.notify {
  position: fixed;
  top: @notifyTop;
  z-index: 2000;
  left: 50%;
  width: 400px;
  margin-left: -200px;
  border-radius: 0 0 4px 4px;
  text-align: center;
  .alert {
    border-radius: 0 0 4px 4px;
  }
  .loading {
    position: relative;
    top: 52px;
    display: none;
  }
  .loading.show {
    display: block;
  }
  .messages {
    position: relative;
    top: 0px;
    -webkit-transition: top 0.4s;
    -moz-transition: top 0.4s;
    -ms-transition: top 0.4s;
    -o-transition: top 0.4s;
    transition: top 0.4s;
  }
  .messages.show {
    top: 52px;
  }
}
